RecipeMaster/Views/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecipeMaster.Views.MyAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:RecipeMaster.ViewModels"
    Title="My Account"
    BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Grid>
                    <Frame Style="{StaticResource RecipeCard}">
                        <StackLayout Spacing="10">
                            <!-- Account Header -->
                            <Label Text="My Account"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,20,0,10"
                   Style="{StaticResource LabelLarge}" />

                            <!-- Divider -->
                            <BoxView Color="{AppThemeBinding Dark={StaticResource SystemGray5Dark}, Light={StaticResource SystemGray}}" HorizontalOptions="FillAndExpand" HeightRequest="1" />

                            <!-- Username -->
                            <Label Text="Username:"
                   FontSize="20"
                   Margin="0,10,0,5"
                   Style="{StaticResource LabelMedium}" />
                            <Label Text="john_doe"
                   FontSize="16"
                   LineBreakMode="WordWrap"
                   Margin="0,0,0,20" />

                            <!-- Divider -->
                            <BoxView Color="{AppThemeBinding Dark={StaticResource SystemGray5Dark}, Light={StaticResource SystemGray}}" HorizontalOptions="FillAndExpand" HeightRequest="1" />

                            <!-- Email -->
                            <Label Text="Email:"
                   FontSize="20"
                   Margin="0,10,0,5"
                   Style="{StaticResource LabelMedium}" />
                            <Label Text="john.doe@example.com"
                   FontSize="16"
                   LineBreakMode="WordWrap"
                   Margin="0,0,0,20" />

                            <!-- Divider -->
                            <BoxView Color="{AppThemeBinding Dark={StaticResource SystemGray5Dark}, Light={StaticResource SystemGray}}" HorizontalOptions="FillAndExpand" HeightRequest="1" />

                            <!-- Phone Number -->
                            <Label Text="Phone Number:"
                   FontSize="20"
                   Margin="0,10,0,5"
                   Style="{StaticResource LabelMedium}" />
                            <Label Text="(123) 456-7890"
                   FontSize="16"
                   LineBreakMode="WordWrap"
                   Margin="0,0,0,20" />

                            <!-- Divider -->
                            <BoxView Color="{AppThemeBinding Dark={StaticResource SystemGray5Dark}, Light={StaticResource SystemGray}}" HorizontalOptions="FillAndExpand" HeightRequest="1" />

                            <!-- Address -->
                            <Label Text="Address:"
                   FontSize="20"
                   Margin="0,10,0,5"
                   Style="{StaticResource LabelMedium}" />
                            <Label Text="123 Recipe Lane, Brewtown, CA 90210"
                   FontSize="16"
                   LineBreakMode="WordWrap"
                   Margin="0,0,0,20" />

                            <!-- Divider -->
                            <BoxView Color="{AppThemeBinding Dark={StaticResource SystemGray5Dark}, Light={StaticResource SystemGray}}" HorizontalOptions="FillAndExpand" HeightRequest="1" />

                            <!-- Bio -->
                            <Label Text="Bio:"
                   FontSize="20"
                   Margin="0,10,0,5"
                   Style="{StaticResource LabelMedium}" />
                            <Label Text="Recipe enthusiast and connoisseur. Passionate about brewing and tasting new Recipe varieties. Always looking to share tips and recipes with fellow Recipe lovers."
                   FontSize="16"
                   LineBreakMode="WordWrap" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
