RecipeMaster/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecipeMaster.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    Title="Settings"
    BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
    <ScrollView>
        <Grid Padding="12" ColumnDefinitions=".05*,.9*,.05*">
            <StackLayout Grid.Column="1" Spacing="20">
                <Label
                    Style="{DynamicResource LabelMedium}"
                    Text="Set Theme" />
                
                <Frame Style="{DynamicResource RecipeCard}">
                    <StackLayout Spacing="10">
                        <RadioButton
                            BackgroundColor="Transparent"
                            x:Name="RadioButtonSystem"
                            Grid.Column="1"
                            CheckedChanged="RadioButton_CheckedChanged"
                            Value="System"
                            Content="System"/>

                        <RadioButton
                            BackgroundColor="Transparent"
                            x:Name="RadioButtonLight"
                            Grid.Column="2"
                            CheckedChanged="RadioButton_CheckedChanged"
                            Value="Light"
                            Content="Light"/>

                        <RadioButton
                            BackgroundColor="Transparent"
                            x:Name="RadioButtonDark"
                            Grid.Column="3"
                            CheckedChanged="RadioButton_CheckedChanged"
                            Value="Dark"
                            Content="Dark"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>