RecipeMaster/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RecipeMaster"
             xmlns:converters="clr-namespace:RecipeMaster.Converters"
             x:Class="RecipeMaster.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/RecipeMasterStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToIconColorConverter x:Key="BoolToIconColorConverter" />

            <!-- Define global styles -->
            <Style TargetType="Label">
                <Setter Property="TextColor" 
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" 
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" 
            Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>
            <Style TargetType="FontImageSource">
                <Setter Property="Color" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
