RecipeMaster/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RecipeMaster.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RecipeMaster.Views"
    xmlns:test="clr-namespace:RecipeMaster"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    Title="RecipeMaster"
    FlyoutBackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}"
    >
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Home">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Home}"/>
        </FlyoutItem.Icon>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Home}"/>
            </Tab.Icon>

            <ShellContent Title="Home" ContentTemplate="{DataTemplate local:MainPage}" Route="mainPage" />

        </Tab>

        <Tab Title="Add">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                     Color="{AppThemeBinding 
                            Dark=White, 
                            Light={StaticResource SystemGray5Dark}}"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.PlusCircle}"/>
            </Tab.Icon>
            <ShellContent Route="AddRecipePage" ContentTemplate="{DataTemplate local:AddRecipePage}" />
        </Tab>

        <Tab Title="Account">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"/>
            </Tab.Icon>
            <ShellContent Title="My Account" ContentTemplate="{DataTemplate local:MyAccountPage}" Route="MyAccountPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="About Us">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.InfoCircle}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:AboutUsPage}" Route="AboutUsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Contact Us">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.AddressBook}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:ContactUsPage}" Route="ContactUsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Cog}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>

    <ShellContent Route="RecipeDetailPage" ContentTemplate="{DataTemplate local:RecipeDetailPage}" />
    
</Shell>